<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Justine Crenier | Web &amp; Graphic Designer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="img/favicon.png" />


		<!-- css -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/iconmonstr-iconic-font.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<!-- H1 hidden -->
			<h1>Justine Crenier / Front-end developer &amp; Graphic designer</h1>

			<div class="header">
				<!-- Social -->
				<ul class="social">
					<li>
						<a href="https://www.behance.net/JustineCrenier" target="_blank">
							<i class="im im-behance"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/justine-crenier/" target="_blank">
							<i class="im im-linkedin"></i>
						</a>
					</li>
				</ul>

				<!-- Logo -->
				<a href="#top" class="logo" id="top">
					<img src="img/5element.png" alt="5ème element logo">
				</a>

				<!-- Trigger nav -->

				<div class="trigger" id="trigger">
					<span>menu</span>
					<i class="im im-menu"></i>
					<i class="im im-x-mark"></i>

				</div>
			</div>

			<div class="about">
				<div class="background">
					<img src="img/logo.png" alt="Logo">
				</div>
			</div>

			<i class="im im-angle-down"></i>
		</header>

		<!-- Navigation -->
		<nav id="nav">
			<ul class="nav">
				<li>
					<a href="#">
						Accueil
					</a>
				</li>
				<li>
					<a href="#Caroussel">
						portfolio
					</a>
				</li>
				<li>
					<a href="#comp">
						compétences
					</a>
				</li>
			</ul>

			<form method="POST" action="formmail.php">
				<input type="text" name="nom" id="nom" placeholder="Nom" required>
				<br>
				<input type="text" id="email" name="email" placeholder="Email" required>
				<br>
				<input types="text" id="objet" name="objet" placeholder="Objet du message" required>
				<br>
				<textarea name="message" id="message" cols="40" rows="10" placeholder="Message" required></textarea>
				<br>
				<div class="submit">
					<input type="submit" name="envoi" value="Envoyer">
					<i class="im im-arrow-right"></i>
				</div>
				
			</form>

			<section class="info">
				<h2>Justine Crenier</h2>
				<div class="address">
					<span>Namur,</span>
					<span>Belgique.</span>
				</div>
				<div class="email">
					<a href="mailto:hello@justinecrenier.be">hello@justinecrenier.be</a>
					<span>0471 08 77 98</span>
				</div>
			</section>
		</nav>
		<!-- Caroussel -->
		<div class="swiper-container" id="Caroussel">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<div class="container">
	            		<div class="wrap">
	            			<div class="behance">
	            				<a href="https://www.behance.net/gallery/37782947/3-toiles-Site-mobile-cinma" target="_blank">
									<i class="im im-behance"></i>
								</a>
	            				<span>voir le projet sur</span>
	            			</div>
	            			<div>
	            				<h2>3&amp;toiles</h2>
	            				<div>
	            					<i class="im im-location"></i>
	            					<span>Cepegra</span>
	            				</div>
	            				<div>
	            					<i class="im im-user-male"></i>
	            					<span>Justine Crenier</span>
	            				</div>
	            			</div>
	            		</div>
	            		<div class="wrap">
	            			<img src="img/3etoiles.png" alt="Mobile 3&toile">
	            		</div>
	            		<div class="wrap">
	            			<ul>
	            				<li>UX/UI</li>
	            				<li>Mobile app</li>
	            				<li>Responsive</li>
	            				<li>Graphisme</li>
	            			</ul>
	            			<div>
	            				<p>conception d'interfaces pour un site web mobile.</p>
	            				<p>3&amp;toiles est un cinéma proposant des films d'auteurs, le but était de proposer un site web responsive présentant les films à l'affiche ainsi que la programmation.</p>
	            				<a href="https://www.behance.net/gallery/37782947/3-toiles-Site-mobile-cinma" target="_blank">voir le projet</a>
	            			</div>
	            		</div>
	            		<div class="cercle"></div>
	            	</div>
	            </div>
	            <div class="swiper-slide">
	            	<div class="container">
	            		<div class="wrap">
	            			<div class="behance">
	            				<a href="https://www.behance.net/gallery/49619531/Elixir-DAnvers-Rebranding" target="_blank">
									<i class="im im-behance"></i>
								</a>
	            				<span>voir le projet sur</span>
	            			</div>
	            			<div>
	            				<h2>Elixir d'Anvers</h2>
	            				<div>
	            					<i class="im im-location"></i>
	            					<span>Haute École Albert Jacquard</span>
	            				</div>
	            				<div>
	            					<i class="im im-user-male"></i>
	            					<span>Justine Crenier /</span>
	            					<span><a href="https://www.behance.net/elisecolson">Elise Colson</a></span>
	            				</div>
	            			</div>
	            		</div>
	            		<div class="wrap">
	            			<img src="img/elixir.png" alt="Mobile Elixir">
	            		</div>
	            		<div class="wrap">
	            			<ul>
	            				<li>Rebranding</li>
	            				<li>Graphisme</li>
	            				<li>Mobile app</li>
	            				<li>Social media</li>
	            			</ul>
	            			<div>
	            				<p>Rebranding de la marque Elixir d'Anvers.</p>
	            				<p>Il nous a été demandé de réaliser le rebranding de l'alcool, ELixir d'anvers.
	            				De la communication au logo nous avons tout revu afin d'apporter un souffle neuf sans dénaturer le produit</p>
	            				<a href="https://www.behance.net/gallery/49619531/Elixir-DAnvers-Rebranding" target="_blank">voir le projet</a>
	            			</div>
	            		</div>
	            		<div class="cercle"></div>
	            	</div>
	            </div>
	            <div class="swiper-slide">
	            	<div class="container">
	            		<div class="wrap">
	            			<div class="behance">
	            				<a href="https://www.behance.net/gallery/29692481/TFE-DOME" target="_blank">
									<i class="im im-behance"></i>
								</a>
	            				<span>voir le projet sur</span>
	            			</div>
	            			<div>
	            				<h2>TFE<br>Dome</h2>
	            				<div>
	            					<i class="im im-location"></i>
	            					<span>Haute École Albert Jacquard</span>
	            				</div>
	            				<div>
	            					<i class="im im-user-male"></i>
	            					<span>Justine Crenier</span>
	            				</div>
	            			</div>
	            		</div>
	            		<div class="wrap">
	            			<img src="img/dome.png" alt="Mobile dome">
	            		</div>
	            		<div class="wrap">
	            			<ul>
	            				<li>Branding</li>
	            				<li>Graphisme</li>
	            				<li>UX/UI</li>
	            				<li>Mobile app</li>
	            			</ul>
	            			<div>
	            				<p>Travail de fin d'études, une application domotique.</p>
	            				<p>Dome est une application qui vous permet de contrôler entièrement votre maison grâce à la domotique</p>
	            				<a href="https://www.behance.net/gallery/29692481/TFE-DOME" target="_blank">voir le projet</a>
	            			</div>
	            		</div>
	            		<div class="cercle"></div>
	            	</div>
	            </div>
	        </div>
	        <!-- Add Arrows -->
	        <div class="swiper-button-next swiper-button-black"></div>
	        <div class="swiper-button-prev swiper-button-black"></div>
    	</div>
		<!-- Mise en avant -->
		<Section class="comp" id="comp">
			<ul class="edit">
				<li><i class="im im-edit"></i></li>
				<li>UX / UI</li>
				<li>Infographiste</li>
				<li>Web designer</li>
			</ul>
			<ul class="code">
				<li><i class="im im-code"></i></li>
				<li>HTML / CSS</li>
				<li>Jquery</li>
				<li>Wordpress</li>
			</ul>
			<ul class="task">
				<li><i class="im im-task-o"></i></li>
				<li>Organisée</li>
				<li>Autonome</li>
				<li>Veille technologique</li>
			</ul>			
		</Section>

		<section class="cv">
			<ul class="xp">
				<li>
					<h2>Expériences</h2>
				</li>
				<li>
					<ul>
						<li>Stagiaire Front-end</li>
						<li><i class="im im-calendar"></i> Septembre - Octobre 2016</li>
						<li>Mister Jekyll - Namur</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Infographiste Bénévole</li>
						<li><i class="im im-calendar"></i> Mars - Décembre 2016</li>
						<li>Gamevent - Bruxelles</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Stagiaire Infographiste</li>
						<li><i class="im im-calendar"></i> Janvier - Mars 2015</li>
						<li>MarketCom - Tamines</li>
					</ul>
				</li>
			</ul>

			<ul class="edu">
				<li>
					<h2>Éducation</h2>
				</li>

				<li>
					<ul>
						<li>Concepteur d'interfaces WEB</li>
						<li><i class="im im-calendar"></i> Avril - Novembre 2016</li>
						<li>Cepegra - Gosselies</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Baccalauréat techniques infographiques</li>
						<li><i class="im im-calendar"></i> Septembre 2011 - Août 2015</li>
						<li>ESIAJ - Namur</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>CESS option sciences et mathématiques</li>
						<li><i class="im im-calendar"></i> Septembre 2005 - Juin 2011</li>
						<li>Athénée Royale Baudouin 1<sup>er</sup></li>
					</ul>
				</li>
			</ul>

			<div class="presentation">
				<div>
					<p>Après avoir fini mes études à la ESIAJ, j'ai suivi une formation au Cepegra de Gosselies afin d'acquérir de nouvelles compétences en web.</p>
					<p>C'est une véritable passion depuis et je ne cesse de m'autoformer.</p>
					<p>Télécharger mon CV pour découvrir mon parcours dans sa totalité.</p>
				</div>

				<ul class="lien">
					<li>
						<a href="img/Crenier_Justine_Web_Graphic_designer.pdf" target="_blank">
						Télécharger mon CV
						</a>
					</li>
				</ul>
			</div>	
		</section>

		<!-- Footer -->
		<footer>
			<a href="#" class="footerlogo">
				<img src="img/5element.png" alt="5ème element logo">
			</a>

			<a href="#top"><i class="im im-arrow-up"></i></a>

			<div>
				Design et front-end <span>&copy; Crenier Justine</span>
			</div>
		</footer>
		
		<!-- js -->
		<script src="js/jquery-3.1.1.min.js"></script>
		 <script src="js/swiper.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>